﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace ContentDistributor.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class PlanetshakersEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new PlanetshakersEntities object using the connection string found in the 'PlanetshakersEntities' section of the application configuration file.
        /// </summary>
        public PlanetshakersEntities() : base("name=PlanetshakersEntities", "PlanetshakersEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new PlanetshakersEntities object.
        /// </summary>
        public PlanetshakersEntities(string connectionString) : base(connectionString, "PlanetshakersEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new PlanetshakersEntities object.
        /// </summary>
        public PlanetshakersEntities(EntityConnection connection) : base(connection, "PlanetshakersEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<CommonContact> CommonContacts
        {
            get
            {
                if ((_CommonContacts == null))
                {
                    _CommonContacts = base.CreateObjectSet<CommonContact>("CommonContacts");
                }
                return _CommonContacts;
            }
        }
        private ObjectSet<CommonContact> _CommonContacts;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the CommonContacts EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCommonContacts(CommonContact commonContact)
        {
            base.AddObject("CommonContacts", commonContact);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PlanetshakersModel", Name="CommonContact")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class CommonContact : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new CommonContact object.
        /// </summary>
        /// <param name="contact_ID">Initial value of the Contact_ID property.</param>
        /// <param name="salutation_ID">Initial value of the Salutation_ID property.</param>
        /// <param name="firstName">Initial value of the FirstName property.</param>
        /// <param name="lastName">Initial value of the LastName property.</param>
        /// <param name="gender">Initial value of the Gender property.</param>
        /// <param name="address1">Initial value of the Address1 property.</param>
        /// <param name="address2">Initial value of the Address2 property.</param>
        /// <param name="suburb">Initial value of the Suburb property.</param>
        /// <param name="postcode">Initial value of the Postcode property.</param>
        /// <param name="stateOther">Initial value of the StateOther property.</param>
        /// <param name="phone">Initial value of the Phone property.</param>
        /// <param name="phoneWork">Initial value of the PhoneWork property.</param>
        /// <param name="fax">Initial value of the Fax property.</param>
        /// <param name="mobile">Initial value of the Mobile property.</param>
        /// <param name="email">Initial value of the Email property.</param>
        /// <param name="email2">Initial value of the Email2 property.</param>
        /// <param name="doNotIncludeEmail1InMailingList">Initial value of the DoNotIncludeEmail1InMailingList property.</param>
        /// <param name="doNotIncludeEmail2InMailingList">Initial value of the DoNotIncludeEmail2InMailingList property.</param>
        /// <param name="password">Initial value of the Password property.</param>
        /// <param name="volunteerPoliceCheck">Initial value of the VolunteerPoliceCheck property.</param>
        /// <param name="volunteerPoliceCheckBit">Initial value of the VolunteerPoliceCheckBit property.</param>
        /// <param name="volunteerWWCC">Initial value of the VolunteerWWCC property.</param>
        /// <param name="creationDate">Initial value of the CreationDate property.</param>
        /// <param name="deDupeVerified">Initial value of the DeDupeVerified property.</param>
        /// <param name="gUID">Initial value of the GUID property.</param>
        public static CommonContact CreateCommonContact(global::System.Int32 contact_ID, global::System.Int32 salutation_ID, global::System.String firstName, global::System.String lastName, global::System.String gender, global::System.String address1, global::System.String address2, global::System.String suburb, global::System.String postcode, global::System.String stateOther, global::System.String phone, global::System.String phoneWork, global::System.String fax, global::System.String mobile, global::System.String email, global::System.String email2, global::System.Boolean doNotIncludeEmail1InMailingList, global::System.Boolean doNotIncludeEmail2InMailingList, global::System.String password, global::System.String volunteerPoliceCheck, global::System.Boolean volunteerPoliceCheckBit, global::System.String volunteerWWCC, global::System.DateTime creationDate, global::System.Boolean deDupeVerified, global::System.Guid gUID)
        {
            CommonContact commonContact = new CommonContact();
            commonContact.Contact_ID = contact_ID;
            commonContact.Salutation_ID = salutation_ID;
            commonContact.FirstName = firstName;
            commonContact.LastName = lastName;
            commonContact.Gender = gender;
            commonContact.Address1 = address1;
            commonContact.Address2 = address2;
            commonContact.Suburb = suburb;
            commonContact.Postcode = postcode;
            commonContact.StateOther = stateOther;
            commonContact.Phone = phone;
            commonContact.PhoneWork = phoneWork;
            commonContact.Fax = fax;
            commonContact.Mobile = mobile;
            commonContact.Email = email;
            commonContact.Email2 = email2;
            commonContact.DoNotIncludeEmail1InMailingList = doNotIncludeEmail1InMailingList;
            commonContact.DoNotIncludeEmail2InMailingList = doNotIncludeEmail2InMailingList;
            commonContact.Password = password;
            commonContact.VolunteerPoliceCheck = volunteerPoliceCheck;
            commonContact.VolunteerPoliceCheckBit = volunteerPoliceCheckBit;
            commonContact.VolunteerWWCC = volunteerWWCC;
            commonContact.CreationDate = creationDate;
            commonContact.DeDupeVerified = deDupeVerified;
            commonContact.GUID = gUID;
            return commonContact;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Contact_ID
        {
            get
            {
                return _Contact_ID;
            }
            set
            {
                if (_Contact_ID != value)
                {
                    OnContact_IDChanging(value);
                    ReportPropertyChanging("Contact_ID");
                    _Contact_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Contact_ID");
                    OnContact_IDChanged();
                }
            }
        }
        private global::System.Int32 _Contact_ID;
        partial void OnContact_IDChanging(global::System.Int32 value);
        partial void OnContact_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Salutation_ID
        {
            get
            {
                return _Salutation_ID;
            }
            set
            {
                OnSalutation_IDChanging(value);
                ReportPropertyChanging("Salutation_ID");
                _Salutation_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Salutation_ID");
                OnSalutation_IDChanged();
            }
        }
        private global::System.Int32 _Salutation_ID;
        partial void OnSalutation_IDChanging(global::System.Int32 value);
        partial void OnSalutation_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LastName
        {
            get
            {
                return _LastName;
            }
            set
            {
                OnLastNameChanging(value);
                ReportPropertyChanging("LastName");
                _LastName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("LastName");
                OnLastNameChanged();
            }
        }
        private global::System.String _LastName;
        partial void OnLastNameChanging(global::System.String value);
        partial void OnLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Gender
        {
            get
            {
                return _Gender;
            }
            set
            {
                OnGenderChanging(value);
                ReportPropertyChanging("Gender");
                _Gender = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Gender");
                OnGenderChanged();
            }
        }
        private global::System.String _Gender;
        partial void OnGenderChanging(global::System.String value);
        partial void OnGenderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateOfBirth
        {
            get
            {
                return _DateOfBirth;
            }
            set
            {
                OnDateOfBirthChanging(value);
                ReportPropertyChanging("DateOfBirth");
                _DateOfBirth = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DateOfBirth");
                OnDateOfBirthChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateOfBirth;
        partial void OnDateOfBirthChanging(Nullable<global::System.DateTime> value);
        partial void OnDateOfBirthChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Address1
        {
            get
            {
                return _Address1;
            }
            set
            {
                OnAddress1Changing(value);
                ReportPropertyChanging("Address1");
                _Address1 = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Address1");
                OnAddress1Changed();
            }
        }
        private global::System.String _Address1;
        partial void OnAddress1Changing(global::System.String value);
        partial void OnAddress1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Address2
        {
            get
            {
                return _Address2;
            }
            set
            {
                OnAddress2Changing(value);
                ReportPropertyChanging("Address2");
                _Address2 = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Address2");
                OnAddress2Changed();
            }
        }
        private global::System.String _Address2;
        partial void OnAddress2Changing(global::System.String value);
        partial void OnAddress2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Suburb
        {
            get
            {
                return _Suburb;
            }
            set
            {
                OnSuburbChanging(value);
                ReportPropertyChanging("Suburb");
                _Suburb = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Suburb");
                OnSuburbChanged();
            }
        }
        private global::System.String _Suburb;
        partial void OnSuburbChanging(global::System.String value);
        partial void OnSuburbChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Postcode
        {
            get
            {
                return _Postcode;
            }
            set
            {
                OnPostcodeChanging(value);
                ReportPropertyChanging("Postcode");
                _Postcode = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Postcode");
                OnPostcodeChanged();
            }
        }
        private global::System.String _Postcode;
        partial void OnPostcodeChanging(global::System.String value);
        partial void OnPostcodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> State_ID
        {
            get
            {
                return _State_ID;
            }
            set
            {
                OnState_IDChanging(value);
                ReportPropertyChanging("State_ID");
                _State_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("State_ID");
                OnState_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _State_ID;
        partial void OnState_IDChanging(Nullable<global::System.Int32> value);
        partial void OnState_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String StateOther
        {
            get
            {
                return _StateOther;
            }
            set
            {
                OnStateOtherChanging(value);
                ReportPropertyChanging("StateOther");
                _StateOther = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("StateOther");
                OnStateOtherChanged();
            }
        }
        private global::System.String _StateOther;
        partial void OnStateOtherChanging(global::System.String value);
        partial void OnStateOtherChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Country_ID
        {
            get
            {
                return _Country_ID;
            }
            set
            {
                OnCountry_IDChanging(value);
                ReportPropertyChanging("Country_ID");
                _Country_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Country_ID");
                OnCountry_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _Country_ID;
        partial void OnCountry_IDChanging(Nullable<global::System.Int32> value);
        partial void OnCountry_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Phone
        {
            get
            {
                return _Phone;
            }
            set
            {
                OnPhoneChanging(value);
                ReportPropertyChanging("Phone");
                _Phone = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Phone");
                OnPhoneChanged();
            }
        }
        private global::System.String _Phone;
        partial void OnPhoneChanging(global::System.String value);
        partial void OnPhoneChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String PhoneWork
        {
            get
            {
                return _PhoneWork;
            }
            set
            {
                OnPhoneWorkChanging(value);
                ReportPropertyChanging("PhoneWork");
                _PhoneWork = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("PhoneWork");
                OnPhoneWorkChanged();
            }
        }
        private global::System.String _PhoneWork;
        partial void OnPhoneWorkChanging(global::System.String value);
        partial void OnPhoneWorkChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Fax
        {
            get
            {
                return _Fax;
            }
            set
            {
                OnFaxChanging(value);
                ReportPropertyChanging("Fax");
                _Fax = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Fax");
                OnFaxChanged();
            }
        }
        private global::System.String _Fax;
        partial void OnFaxChanging(global::System.String value);
        partial void OnFaxChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Mobile
        {
            get
            {
                return _Mobile;
            }
            set
            {
                OnMobileChanging(value);
                ReportPropertyChanging("Mobile");
                _Mobile = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Mobile");
                OnMobileChanged();
            }
        }
        private global::System.String _Mobile;
        partial void OnMobileChanging(global::System.String value);
        partial void OnMobileChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Email2
        {
            get
            {
                return _Email2;
            }
            set
            {
                OnEmail2Changing(value);
                ReportPropertyChanging("Email2");
                _Email2 = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Email2");
                OnEmail2Changed();
            }
        }
        private global::System.String _Email2;
        partial void OnEmail2Changing(global::System.String value);
        partial void OnEmail2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean DoNotIncludeEmail1InMailingList
        {
            get
            {
                return _DoNotIncludeEmail1InMailingList;
            }
            set
            {
                OnDoNotIncludeEmail1InMailingListChanging(value);
                ReportPropertyChanging("DoNotIncludeEmail1InMailingList");
                _DoNotIncludeEmail1InMailingList = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DoNotIncludeEmail1InMailingList");
                OnDoNotIncludeEmail1InMailingListChanged();
            }
        }
        private global::System.Boolean _DoNotIncludeEmail1InMailingList;
        partial void OnDoNotIncludeEmail1InMailingListChanging(global::System.Boolean value);
        partial void OnDoNotIncludeEmail1InMailingListChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean DoNotIncludeEmail2InMailingList
        {
            get
            {
                return _DoNotIncludeEmail2InMailingList;
            }
            set
            {
                OnDoNotIncludeEmail2InMailingListChanging(value);
                ReportPropertyChanging("DoNotIncludeEmail2InMailingList");
                _DoNotIncludeEmail2InMailingList = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DoNotIncludeEmail2InMailingList");
                OnDoNotIncludeEmail2InMailingListChanged();
            }
        }
        private global::System.Boolean _DoNotIncludeEmail2InMailingList;
        partial void OnDoNotIncludeEmail2InMailingListChanging(global::System.Boolean value);
        partial void OnDoNotIncludeEmail2InMailingListChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Family_ID
        {
            get
            {
                return _Family_ID;
            }
            set
            {
                OnFamily_IDChanging(value);
                ReportPropertyChanging("Family_ID");
                _Family_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Family_ID");
                OnFamily_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _Family_ID;
        partial void OnFamily_IDChanging(Nullable<global::System.Int32> value);
        partial void OnFamily_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> FamilyMemberType_ID
        {
            get
            {
                return _FamilyMemberType_ID;
            }
            set
            {
                OnFamilyMemberType_IDChanging(value);
                ReportPropertyChanging("FamilyMemberType_ID");
                _FamilyMemberType_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FamilyMemberType_ID");
                OnFamilyMemberType_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _FamilyMemberType_ID;
        partial void OnFamilyMemberType_IDChanging(Nullable<global::System.Int32> value);
        partial void OnFamilyMemberType_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Password
        {
            get
            {
                return _Password;
            }
            set
            {
                OnPasswordChanging(value);
                ReportPropertyChanging("Password");
                _Password = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Password");
                OnPasswordChanged();
            }
        }
        private global::System.String _Password;
        partial void OnPasswordChanging(global::System.String value);
        partial void OnPasswordChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SecretQuestion_ID
        {
            get
            {
                return _SecretQuestion_ID;
            }
            set
            {
                OnSecretQuestion_IDChanging(value);
                ReportPropertyChanging("SecretQuestion_ID");
                _SecretQuestion_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SecretQuestion_ID");
                OnSecretQuestion_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _SecretQuestion_ID;
        partial void OnSecretQuestion_IDChanging(Nullable<global::System.Int32> value);
        partial void OnSecretQuestion_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SecretAnswer
        {
            get
            {
                return _SecretAnswer;
            }
            set
            {
                OnSecretAnswerChanging(value);
                ReportPropertyChanging("SecretAnswer");
                _SecretAnswer = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SecretAnswer");
                OnSecretAnswerChanged();
            }
        }
        private global::System.String _SecretAnswer;
        partial void OnSecretAnswerChanging(global::System.String value);
        partial void OnSecretAnswerChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String VolunteerPoliceCheck
        {
            get
            {
                return _VolunteerPoliceCheck;
            }
            set
            {
                OnVolunteerPoliceCheckChanging(value);
                ReportPropertyChanging("VolunteerPoliceCheck");
                _VolunteerPoliceCheck = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("VolunteerPoliceCheck");
                OnVolunteerPoliceCheckChanged();
            }
        }
        private global::System.String _VolunteerPoliceCheck;
        partial void OnVolunteerPoliceCheckChanging(global::System.String value);
        partial void OnVolunteerPoliceCheckChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean VolunteerPoliceCheckBit
        {
            get
            {
                return _VolunteerPoliceCheckBit;
            }
            set
            {
                OnVolunteerPoliceCheckBitChanging(value);
                ReportPropertyChanging("VolunteerPoliceCheckBit");
                _VolunteerPoliceCheckBit = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("VolunteerPoliceCheckBit");
                OnVolunteerPoliceCheckBitChanged();
            }
        }
        private global::System.Boolean _VolunteerPoliceCheckBit;
        partial void OnVolunteerPoliceCheckBitChanging(global::System.Boolean value);
        partial void OnVolunteerPoliceCheckBitChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> VolunteerPoliceCheckDate
        {
            get
            {
                return _VolunteerPoliceCheckDate;
            }
            set
            {
                OnVolunteerPoliceCheckDateChanging(value);
                ReportPropertyChanging("VolunteerPoliceCheckDate");
                _VolunteerPoliceCheckDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("VolunteerPoliceCheckDate");
                OnVolunteerPoliceCheckDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _VolunteerPoliceCheckDate;
        partial void OnVolunteerPoliceCheckDateChanging(Nullable<global::System.DateTime> value);
        partial void OnVolunteerPoliceCheckDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String VolunteerWWCC
        {
            get
            {
                return _VolunteerWWCC;
            }
            set
            {
                OnVolunteerWWCCChanging(value);
                ReportPropertyChanging("VolunteerWWCC");
                _VolunteerWWCC = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("VolunteerWWCC");
                OnVolunteerWWCCChanged();
            }
        }
        private global::System.String _VolunteerWWCC;
        partial void OnVolunteerWWCCChanging(global::System.String value);
        partial void OnVolunteerWWCCChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> VolunteerWWCCDate
        {
            get
            {
                return _VolunteerWWCCDate;
            }
            set
            {
                OnVolunteerWWCCDateChanging(value);
                ReportPropertyChanging("VolunteerWWCCDate");
                _VolunteerWWCCDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("VolunteerWWCCDate");
                OnVolunteerWWCCDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _VolunteerWWCCDate;
        partial void OnVolunteerWWCCDateChanging(Nullable<global::System.DateTime> value);
        partial void OnVolunteerWWCCDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> VolunteerWWCCType_ID
        {
            get
            {
                return _VolunteerWWCCType_ID;
            }
            set
            {
                OnVolunteerWWCCType_IDChanging(value);
                ReportPropertyChanging("VolunteerWWCCType_ID");
                _VolunteerWWCCType_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("VolunteerWWCCType_ID");
                OnVolunteerWWCCType_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _VolunteerWWCCType_ID;
        partial void OnVolunteerWWCCType_IDChanging(Nullable<global::System.Int32> value);
        partial void OnVolunteerWWCCType_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CreatedBy_ID
        {
            get
            {
                return _CreatedBy_ID;
            }
            set
            {
                OnCreatedBy_IDChanging(value);
                ReportPropertyChanging("CreatedBy_ID");
                _CreatedBy_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreatedBy_ID");
                OnCreatedBy_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _CreatedBy_ID;
        partial void OnCreatedBy_IDChanging(Nullable<global::System.Int32> value);
        partial void OnCreatedBy_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreationDate
        {
            get
            {
                return _CreationDate;
            }
            set
            {
                OnCreationDateChanging(value);
                ReportPropertyChanging("CreationDate");
                _CreationDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreationDate");
                OnCreationDateChanged();
            }
        }
        private global::System.DateTime _CreationDate;
        partial void OnCreationDateChanging(global::System.DateTime value);
        partial void OnCreationDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ModifiedBy_ID
        {
            get
            {
                return _ModifiedBy_ID;
            }
            set
            {
                OnModifiedBy_IDChanging(value);
                ReportPropertyChanging("ModifiedBy_ID");
                _ModifiedBy_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ModifiedBy_ID");
                OnModifiedBy_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _ModifiedBy_ID;
        partial void OnModifiedBy_IDChanging(Nullable<global::System.Int32> value);
        partial void OnModifiedBy_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ModificationDate
        {
            get
            {
                return _ModificationDate;
            }
            set
            {
                OnModificationDateChanging(value);
                ReportPropertyChanging("ModificationDate");
                _ModificationDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ModificationDate");
                OnModificationDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ModificationDate;
        partial void OnModificationDateChanging(Nullable<global::System.DateTime> value);
        partial void OnModificationDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean DeDupeVerified
        {
            get
            {
                return _DeDupeVerified;
            }
            set
            {
                OnDeDupeVerifiedChanging(value);
                ReportPropertyChanging("DeDupeVerified");
                _DeDupeVerified = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DeDupeVerified");
                OnDeDupeVerifiedChanged();
            }
        }
        private global::System.Boolean _DeDupeVerified;
        partial void OnDeDupeVerifiedChanging(global::System.Boolean value);
        partial void OnDeDupeVerifiedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid GUID
        {
            get
            {
                return _GUID;
            }
            set
            {
                OnGUIDChanging(value);
                ReportPropertyChanging("GUID");
                _GUID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("GUID");
                OnGUIDChanged();
            }
        }
        private global::System.Guid _GUID;
        partial void OnGUIDChanging(global::System.Guid value);
        partial void OnGUIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> MaritalStatus_ID
        {
            get
            {
                return _MaritalStatus_ID;
            }
            set
            {
                OnMaritalStatus_IDChanging(value);
                ReportPropertyChanging("MaritalStatus_ID");
                _MaritalStatus_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MaritalStatus_ID");
                OnMaritalStatus_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _MaritalStatus_ID;
        partial void OnMaritalStatus_IDChanging(Nullable<global::System.Int32> value);
        partial void OnMaritalStatus_IDChanged();

        #endregion
    
    }

    #endregion
    
}
