﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("Planetshakers123Model", "Item_Product", "Products", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ContentDistributor.Models.Product), "Items", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ContentDistributor.Models.Item), true)]
[assembly: EdmRelationshipAttribute("Planetshakers123Model", "Voucher_Product", "Products", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ContentDistributor.Models.Product), "Vouchers", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ContentDistributor.Models.Voucher), true)]
[assembly: EdmRelationshipAttribute("Planetshakers123Model", "VoucherItems", "Vouchers", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ContentDistributor.Models.Voucher), "Items", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ContentDistributor.Models.Item))]

#endregion

namespace ContentDistributor.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class DataModel : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new DataModel object using the connection string found in the 'DataModel' section of the application configuration file.
        /// </summary>
        public DataModel() : base("name=DataModel", "DataModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new DataModel object.
        /// </summary>
        public DataModel(string connectionString) : base(connectionString, "DataModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new DataModel object.
        /// </summary>
        public DataModel(EntityConnection connection) : base(connection, "DataModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Item> Items
        {
            get
            {
                if ((_Items == null))
                {
                    _Items = base.CreateObjectSet<Item>("Items");
                }
                return _Items;
            }
        }
        private ObjectSet<Item> _Items;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Product> Products
        {
            get
            {
                if ((_Products == null))
                {
                    _Products = base.CreateObjectSet<Product>("Products");
                }
                return _Products;
            }
        }
        private ObjectSet<Product> _Products;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<VoucherRedemption> VoucherRedemptions
        {
            get
            {
                if ((_VoucherRedemptions == null))
                {
                    _VoucherRedemptions = base.CreateObjectSet<VoucherRedemption>("VoucherRedemptions");
                }
                return _VoucherRedemptions;
            }
        }
        private ObjectSet<VoucherRedemption> _VoucherRedemptions;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Voucher> Vouchers
        {
            get
            {
                if ((_Vouchers == null))
                {
                    _Vouchers = base.CreateObjectSet<Voucher>("Vouchers");
                }
                return _Vouchers;
            }
        }
        private ObjectSet<Voucher> _Vouchers;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Items EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToItems(Item item)
        {
            base.AddObject("Items", item);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Products EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToProducts(Product product)
        {
            base.AddObject("Products", product);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the VoucherRedemptions EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToVoucherRedemptions(VoucherRedemption voucherRedemption)
        {
            base.AddObject("VoucherRedemptions", voucherRedemption);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Vouchers EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToVouchers(Voucher voucher)
        {
            base.AddObject("Vouchers", voucher);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="Planetshakers123Model", Name="Item")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Item : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Item object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="productId">Initial value of the ProductId property.</param>
        /// <param name="itemNo">Initial value of the ItemNo property.</param>
        public static Item CreateItem(global::System.Int32 id, global::System.Int32 productId, global::System.Int32 itemNo)
        {
            Item item = new Item();
            item.ID = id;
            item.ProductId = productId;
            item.ItemNo = itemNo;
            return item;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ProductId
        {
            get
            {
                return _ProductId;
            }
            set
            {
                OnProductIdChanging(value);
                ReportPropertyChanging("ProductId");
                _ProductId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ProductId");
                OnProductIdChanged();
            }
        }
        private global::System.Int32 _ProductId;
        partial void OnProductIdChanging(global::System.Int32 value);
        partial void OnProductIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ItemNo
        {
            get
            {
                return _ItemNo;
            }
            set
            {
                OnItemNoChanging(value);
                ReportPropertyChanging("ItemNo");
                _ItemNo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ItemNo");
                OnItemNoChanged();
            }
        }
        private global::System.Int32 _ItemNo;
        partial void OnItemNoChanging(global::System.Int32 value);
        partial void OnItemNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FileURL
        {
            get
            {
                return _FileURL;
            }
            set
            {
                OnFileURLChanging(value);
                ReportPropertyChanging("FileURL");
                _FileURL = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FileURL");
                OnFileURLChanged();
            }
        }
        private global::System.String _FileURL;
        partial void OnFileURLChanging(global::System.String value);
        partial void OnFileURLChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("Planetshakers123Model", "Item_Product", "Products")]
        public Product Product
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Product>("Planetshakers123Model.Item_Product", "Products").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Product>("Planetshakers123Model.Item_Product", "Products").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Product> ProductReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Product>("Planetshakers123Model.Item_Product", "Products");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Product>("Planetshakers123Model.Item_Product", "Products", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("Planetshakers123Model", "VoucherItems", "Vouchers")]
        public EntityCollection<Voucher> Vouchers
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Voucher>("Planetshakers123Model.VoucherItems", "Vouchers");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Voucher>("Planetshakers123Model.VoucherItems", "Vouchers", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="Planetshakers123Model", Name="Product")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Product : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Product object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        public static Product CreateProduct(global::System.Int32 id)
        {
            Product product = new Product();
            product.ID = id;
            return product;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UrlThumbnail
        {
            get
            {
                return _UrlThumbnail;
            }
            set
            {
                OnUrlThumbnailChanging(value);
                ReportPropertyChanging("UrlThumbnail");
                _UrlThumbnail = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UrlThumbnail");
                OnUrlThumbnailChanged();
            }
        }
        private global::System.String _UrlThumbnail;
        partial void OnUrlThumbnailChanging(global::System.String value);
        partial void OnUrlThumbnailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PreviewDescription
        {
            get
            {
                return _PreviewDescription;
            }
            set
            {
                OnPreviewDescriptionChanging(value);
                ReportPropertyChanging("PreviewDescription");
                _PreviewDescription = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PreviewDescription");
                OnPreviewDescriptionChanged();
            }
        }
        private global::System.String _PreviewDescription;
        partial void OnPreviewDescriptionChanging(global::System.String value);
        partial void OnPreviewDescriptionChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("Planetshakers123Model", "Item_Product", "Items")]
        public EntityCollection<Item> Items
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Item>("Planetshakers123Model.Item_Product", "Items");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Item>("Planetshakers123Model.Item_Product", "Items", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("Planetshakers123Model", "Voucher_Product", "Vouchers")]
        public EntityCollection<Voucher> Vouchers
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Voucher>("Planetshakers123Model.Voucher_Product", "Vouchers");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Voucher>("Planetshakers123Model.Voucher_Product", "Vouchers", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="Planetshakers123Model", Name="Voucher")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Voucher : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Voucher object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="productId">Initial value of the ProductId property.</param>
        /// <param name="dateExpiry">Initial value of the DateExpiry property.</param>
        /// <param name="dateActive">Initial value of the DateActive property.</param>
        public static Voucher CreateVoucher(global::System.Int32 id, global::System.Int32 productId, global::System.DateTime dateExpiry, global::System.DateTime dateActive)
        {
            Voucher voucher = new Voucher();
            voucher.ID = id;
            voucher.ProductId = productId;
            voucher.DateExpiry = dateExpiry;
            voucher.DateActive = dateActive;
            return voucher;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VoucherCode
        {
            get
            {
                return _VoucherCode;
            }
            set
            {
                OnVoucherCodeChanging(value);
                ReportPropertyChanging("VoucherCode");
                _VoucherCode = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VoucherCode");
                OnVoucherCodeChanged();
            }
        }
        private global::System.String _VoucherCode;
        partial void OnVoucherCodeChanging(global::System.String value);
        partial void OnVoucherCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ProductId
        {
            get
            {
                return _ProductId;
            }
            set
            {
                OnProductIdChanging(value);
                ReportPropertyChanging("ProductId");
                _ProductId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ProductId");
                OnProductIdChanged();
            }
        }
        private global::System.Int32 _ProductId;
        partial void OnProductIdChanging(global::System.Int32 value);
        partial void OnProductIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateExpiry
        {
            get
            {
                return _DateExpiry;
            }
            set
            {
                OnDateExpiryChanging(value);
                ReportPropertyChanging("DateExpiry");
                _DateExpiry = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DateExpiry");
                OnDateExpiryChanged();
            }
        }
        private global::System.DateTime _DateExpiry;
        partial void OnDateExpiryChanging(global::System.DateTime value);
        partial void OnDateExpiryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateActive
        {
            get
            {
                return _DateActive;
            }
            set
            {
                OnDateActiveChanging(value);
                ReportPropertyChanging("DateActive");
                _DateActive = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DateActive");
                OnDateActiveChanged();
            }
        }
        private global::System.DateTime _DateActive;
        partial void OnDateActiveChanging(global::System.DateTime value);
        partial void OnDateActiveChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("Planetshakers123Model", "Voucher_Product", "Products")]
        public Product Product
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Product>("Planetshakers123Model.Voucher_Product", "Products").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Product>("Planetshakers123Model.Voucher_Product", "Products").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Product> ProductReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Product>("Planetshakers123Model.Voucher_Product", "Products");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Product>("Planetshakers123Model.Voucher_Product", "Products", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("Planetshakers123Model", "VoucherItems", "Items")]
        public EntityCollection<Item> Items
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Item>("Planetshakers123Model.VoucherItems", "Items");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Item>("Planetshakers123Model.VoucherItems", "Items", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="Planetshakers123Model", Name="VoucherRedemption")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class VoucherRedemption : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new VoucherRedemption object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="contactId">Initial value of the ContactId property.</param>
        /// <param name="redemptionDate">Initial value of the RedemptionDate property.</param>
        public static VoucherRedemption CreateVoucherRedemption(global::System.Int32 id, global::System.Int32 contactId, global::System.DateTime redemptionDate)
        {
            VoucherRedemption voucherRedemption = new VoucherRedemption();
            voucherRedemption.ID = id;
            voucherRedemption.ContactId = contactId;
            voucherRedemption.RedemptionDate = redemptionDate;
            return voucherRedemption;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ContactId
        {
            get
            {
                return _ContactId;
            }
            set
            {
                OnContactIdChanging(value);
                ReportPropertyChanging("ContactId");
                _ContactId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ContactId");
                OnContactIdChanged();
            }
        }
        private global::System.Int32 _ContactId;
        partial void OnContactIdChanging(global::System.Int32 value);
        partial void OnContactIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VoucherCode
        {
            get
            {
                return _VoucherCode;
            }
            set
            {
                OnVoucherCodeChanging(value);
                ReportPropertyChanging("VoucherCode");
                _VoucherCode = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VoucherCode");
                OnVoucherCodeChanged();
            }
        }
        private global::System.String _VoucherCode;
        partial void OnVoucherCodeChanging(global::System.String value);
        partial void OnVoucherCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime RedemptionDate
        {
            get
            {
                return _RedemptionDate;
            }
            set
            {
                OnRedemptionDateChanging(value);
                ReportPropertyChanging("RedemptionDate");
                _RedemptionDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("RedemptionDate");
                OnRedemptionDateChanged();
            }
        }
        private global::System.DateTime _RedemptionDate;
        partial void OnRedemptionDateChanging(global::System.DateTime value);
        partial void OnRedemptionDateChanged();

        #endregion
    
    }

    #endregion
    
}
